<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>M-Chat Advanced</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="avatar-container">
    <img id="avatar" src="images/male-avatar.jpg" alt="Male Avatar" />
    <div class="switch-buttons">
      <button onclick="switchAvatar('male')">👦</button>
      <button onclick="switchAvatar('female')">👧</button>
    </div>
  </div>
  <div class="chat-box">
    <p id="chat-output">नमस्कार! मी तुमचा मित्र आहे. काय मदत करू?</p>
    <button onclick="speakText()">🔊 आवाज ऐका</button>
  </div>
  <script src="script.js"></script>
</body>
</html>