body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f2f5;
  text-align: center;
  padding: 2rem;
}

.avatar-container {
  position: relative;
  margin-bottom: 2rem;
}

.avatar-container img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4caf50;
}

.switch-buttons button {
  margin: 0 10px;
  padding: 10px;
  font-size: 1.5rem;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}

.chat-box {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
}